{
  "name": "natural-writing",
  "version": "1.0.0",
  "description": "避免 24 种 AI 写作模式，生成更自然的文本",
  "author": {
    "name": "cuipengfei",
    "email": "cuipengfei@gmail.com"
  },
  "license": "MIT"
}
