{
  "name": "no-bs",
  "version": "0.1.4",
  "description": "[Skill] No BS - 基于证据直接判断、拒绝假公平，并在整场 session 持续使用朴实、不装腔的表达。",
  "author": {
    "name": "cuipengfei",
    "email": "cuipengfei@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/cuipengfei/prompts",
  "keywords": [
    "directness",
    "critical-thinking",
    "anti-sycophancy",
    "evidence-based"
  ]
}
